.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    box-sizing: border-box;

    @media (width < 768px) {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;

    img {
        aspect-ratio: 16/16;
        max-width: 100%;
        height: auto;
        object-fit: cover;

        &:hover {
            cursor: pointer;
        }
    }

    .grid-info {
        display: flex;
        flex-direction: column;
        gap: 4px;

        &>h5 > a {
            font-size: 18px;
            font-weight: 300;
            color: #0e3740;

            &:hover {
                color: #0e3740;
                cursor: pointer;
                text-decoration: underline;
                text-underline-offset: 2px;
            }
        }
    }
}